MaquinaEnvejecimiento/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaquinaEnvejecimiento.Views.LoginPage"
             Title="Iniciar sesión">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto"
          Padding="15,0"
          RowSpacing="7">

        <!-- imagen principal -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Source="logos.png"
               Margin="-15,-60,-15,15"
               HeightRequest="430"
               VerticalOptions="Start"
               Aspect="AspectFit"/>

        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Placeholder="Usuario" />

        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Placeholder="Contraseña"  IsPassword="true" />

        <!-- Boton Inicio de sesión -->
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2 "
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#003da6"
                   Text="INICIAR SESIÓN"
                   FontAttributes="Bold"
                   CornerRadius="60"
                   FontSize="17"
                   Clicked="SignInClicked"/>

        <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2 "
            Text="¿Aún no tiene cuenta?" HorizontalTextAlignment="Center"/>

        <!-- Hipervinculo a registro -->
        <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2 "
               Text="Registrarse" HorizontalOptions="Center" 
               TextDecorations="Underline"
               TextColor="#003da6">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnLabelTapped"
                    NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</ContentPage>