MaquinaEnvejecimiento/Views/Mediciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaquinaEnvejecimiento.Views.MedicionesPage"
             Title="Mediciones">

    <Grid Padding="20,3,20,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Espacio para los titulos -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Text="Mis mediciones" FontSize="17" TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="Center"/>

            <Image Grid.Row="0"
                   Source="perfil.png"
                   HorizontalOptions="End" VerticalOptions="Center"/>

        </Grid>

        <!-- Linea -->
        <Grid Grid.Row="1" BackgroundColor="Black"/>

        <!-- Espacio para la informacion -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="1" Grid.Column="1" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

            <!-- Row 2 -->
            <Label Grid.Row="2" Grid.Column="0" 
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="2" Grid.Column="2" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

            <!-- Row 3 -->
            <Label Grid.Row="3" Grid.Column="0"
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="3" Grid.Column="2" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

            <!-- Row 4 -->
            <Label Grid.Row="4" Grid.Column="0" 
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="4" Grid.Column="2" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

            <!-- Row 5 -->
            <Label Grid.Row="5" Grid.Column="0" 
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="5" Grid.Column="2" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

            <!-- Row 6 -->
            <Label Grid.Row="6" Grid.Column="0" 
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="6" Grid.Column="2" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

            <!-- Row 7 -->
            <Label Grid.Row="7" Grid.Column="0" 
                   Text="Nombre de la muestra" FontSize="14" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="7" Grid.Column="2" 
                    Text="Detalles" TextColor="Black" 
                    BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="100" HeightRequest="35"/>

        </Grid>

        <!-- Espacio para los botones -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="10*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" BackgroundColor="Transparent"/>

            <Button Grid.Column="2" 
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="80"
                    VerticalOptions="Center"
                    Text="+" TextColor="Black" FontSize="Title"
                    HorizontalOptions="Center"
                    BackgroundColor="CornflowerBlue"
                    />

        </Grid>

    </Grid>

</ContentPage>